[pytest]

addopts = -s -v --alluredir=allure-results -o log_cli=True --reruns=1 --reruns-delay=2
testpaths = tests
markers =
    cur: for current test tag.
    ui: user interface element test.
    serial: contains serial port interaction
    pkt: contains generate or transmitting packets.
    asyncio: mark a test as asyncio.
    boundary: contains boundary test.
    