(By.ID, "Login")
(By.CSS_SELECTOR, ".menu-wrapper:nth-child(2) > .el-submenuTitle > .el-submenu__title > .el-submenu__icon-arrow")
(By.CSS_SELECTOR, ".is-opened > .el-menu > .menu-wrapper:nth-child(2) span")
(By.CSS_SELECTOR, ".is-leaf:nth-child(1) > .cell")
(By.CSS_SELECTOR, ".is-leaf:nth-child(2) > .cell")
(By.CSS_SELECTOR, ".is-leaf:nth-child(3) > .cell")
(By.CSS_SELECTOR, ".is-leaf:nth-child(4) > .cell")
(By.CSS_SELECTOR, ".is-leaf:nth-child(5) > .cell")
(By.CSS_SELECTOR, ".is-leaf:nth-child(6) > .cell")
(By.CSS_SELECTOR, ".el-table__row:nth-child(1) > .el-table_1_column_1 > .cell")
(By.CSS_SELECTOR, ".el-table__row--striped > .el-table_1_column_1 > .cell")
(By.CSS_SELECTOR, "td > span")
(By.CSS_SELECTOR, "tr:nth-child(2) .sx-select")
(By.CSS_SELECTOR, "tr:nth-child(2) .sx-select")
(By.CSS_SELECTOR, "tr:nth-child(3) .sx-select")
(By.CSS_SELECTOR, "tr:nth-child(3) .sx-select")
(By.ID, "apply")
(By.CSS_SELECTOR, ".sx-form:nth-child(4) > tr:nth-child(2) > td:nth-child(1)")
(By.CSS_SELECTOR, ".sx-form > tr:nth-child(2) > td:nth-child(2)")
(By.CSS_SELECTOR, ".sx-form:nth-child(4) > tr:nth-child(3) > td:nth-child(1)")
(By.CSS_SELECTOR, "tr:nth-child(3) > td:nth-child(2)")
(By.CSS_SELECTOR, ".sx-form:nth-child(4) > tr:nth-child(4) > td:nth-child(1)")
(By.CSS_SELECTOR, "tr:nth-child(4) > td:nth-child(2)")
(By.CSS_SELECTOR, "tr:nth-child(5) > td:nth-child(1)")
(By.CSS_SELECTOR, "tr:nth-child(5) > td:nth-child(2)")
(By.CSS_SELECTOR, "tr:nth-child(6) > td:nth-child(1)")
(By.CSS_SELECTOR, "tr:nth-child(6) > td:nth-child(2)")
(By.CSS_SELECTOR, "tr:nth-child(7) > td:nth-child(1)")
(By.CSS_SELECTOR, "tr:nth-child(7) > td:nth-child(2)")
(By.CSS_SELECTOR, "tr:nth-child(8) > td:nth-child(1)")
(By.CSS_SELECTOR, "tr:nth-child(8) > td:nth-child(2)")
